body{
    margin: 0;
    display: grid;
    grid-template-areas: ' a a a a'
                         ' b b b b'
                         'c c d d'
                         'e e e e  '
                         'f f f f ';
    grid-template-rows: 55vh 40vh 50vh 60vh 20vh;
    background-color: #37c771;
}

header{
    margin-top: 4pt;
    grid-area: a;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-image: url(img/banner.png);
}


h1{
    color: white;
    font-size: 30pt;
    font-family: 'Pacifico', cursive;
}

span{
    color: #37c771;
    font-size: 30pt;
}

.frase{
    color: white;
    font-size: 14pt;
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
}

header div img{
    opacity: 0.5;
    padding: 10px;
    background-color: black;
    border-radius: 50px;
    cursor: pointer;
}
header div img:hover{
    opacity: 1;
    background-color: #37c771;
    margin: 5px;
    border-radius: 50px;
}